NODE_ENV = production

#以下的值webpack会根据不同的环境取得不同的值，使用方法：process.env.

#设定一个标题，代表这个环境是staging
VUE_APP_TITLE = 'staging'

# 打包后文件夹的名字
VUE_APP_FILE_Name = 'dist'

#打包后的文件地址
VUE_APP_BUILD_PATH = '/'

# 区分v2的测试和生产外链 使用方法：process.env.VUE_APP_EXTERNAL_LINK
VUE_APP_EXTERNAL_LINK = 'http://49.232.206.220:3033'